<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7d76f6134db4fcd92bab70f729ec2ab8c389da1f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7d76f6134db4fcd92bab70f729ec2ab8c389da1f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>