<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="1dp"
      android:foreground="?attr/selectableItemBackground"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvItemPRTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/titulo_do_pull_request"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            />
      </LinearLayout>

      <TextView
          android:id="@+id/tvItemPRBody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:maxLength="190"
          android:text="@string/descri_o_do_repositorio_consectetur_adipiscing_elit_sed_orci_purus_aliquet_in_magna_at_vehicula_elementum_mi"
          android:textSize="12sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:baselineAligned="false"
          android:orientation="horizontal"
          >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

          <ImageView
              android:id="@+id/imgItemPRAuthorPicture"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:contentDescription="@string/author_name"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_account_circle_gray_24dp"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/tvItemPRAuthorNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvItemPRUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="4dp"
            >

          <TextView
              android:id="@+id/textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/creation_date"
              android:textSize="12sp"
              android:textStyle="bold"
              />

          <TextView
              android:id="@+id/tvItemPRDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:text="@string/_10_02_2014"
              android:textSize="12sp"
              />
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>
  </android.support.v7.widget.CardView>

</LinearLayout>